# NuclearMagneticResonance.CalibrationViewer

./: NuclearMagneticResonance.CalibrationViewer.sln  README.md
NuclearMagneticResinance.Calibration/Serializers/: ArraySerializationHelpers.cs  AttributeParsers.cs  FrequencySweepCalibrationDataXmlSerializer.cs  GeneralSettingsXmlSerializer.cs  ICalibrationResult.cs  NmrCalibrationSerializer.cs  ReceiverCalibrationDataXmlSerializer.cs  ReceiverVerificationDataXmlSerializer.cs  TransmitterCalibrationDataXmlSerializer.cs
NuclearMagneticResinance.Calibration/Serializers/Data/: EchoProcessingAlgorithm.cs  FrequencyRelayPair.cs  FrequencySweepCalibrationData.cs  FrequencySweepResult.cs  FrequencySweepSettings.cs  GeneralSettings.cs  MagneticFieldParameters.cs  ProcessedEchoTrain.cs  ReceiverCalibrationData.cs  ReceiverCalibrationResult.cs  ReceiverCalibrationSettings.cs  TransmitterCalibrationData.cs  TransmitterCalibrationResult.cs  TransmitterCalibrationSettings.cs
NuclearMagneticResonance.Calibration.Data/: EchoProcessingAlgorithm.cs  ICalibrationResult.cs  NmrCalibrationDocument.cs  NuclearMagneticResonance.Calibration.Data.csproj  ProcessedEchoTrain.cs
NuclearMagneticResonance.Calibration.Data/FrequencySweep/: FrequencySweepCalibrationData.cs  FrequencySweepResult.cs  FrequencySweepSettings.cs
NuclearMagneticResonance.Calibration.Data/FundamentalTuning/: FrequencyRelayPair.cs  GeneralSettings.cs  MagneticFieldParameters.cs
NuclearMagneticResonance.Calibration.Data/ReceiverCalibration/: ReceiverCalibrationData.cs  ReceiverCalibrationResult.cs  ReceiverCalibrationSettings.cs
NuclearMagneticResonance.Calibration.Data/TransmitterCalibration/: TransmitterCalibrationData.cs  TransmitterCalibrationResult.cs  TransmitterCalibrationSettings.cs
NuclearMagneticResonance.CalibrationViewer/: App.axaml  App.axaml.cs  NuclearMagneticResonance.CalibrationViewer.csproj  ViewLocator.cs
NuclearMagneticResonance.CalibrationViewer.Desktop/: NuclearMagneticResonance.CalibrationViewer.Desktop.csproj  Program.cs
NuclearMagneticResonance.CalibrationViewer/Assets/: icons.axaml
NuclearMagneticResonance.CalibrationViewer/Model/: FrequencySweepData.cs  NMRCalibrationStore.cs
NuclearMagneticResonance.CalibrationViewer/ViewModels/: FrequencySweepPageViewModel.cs  FrequencySweepViewModel.cs  GeneralSettingsPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SummaryPageViewModel.cs  TransmitterCalibrationPageViewModel.cs  ViewModelBase.cs
NuclearMagneticResonance.CalibrationViewer/Views/: FrequencySweepPageView.axaml  FrequencySweepPageView.axaml.cs  FrequencySweepView.axaml  FrequencySweepView.axaml.cs  GeneralSettingsPageView.axaml  GeneralSettingsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SummaryPageView.axaml  SummaryPageView.axaml.cs  TransmitterCalibrationPageView.axaml  TransmitterCalibrationPageView.axaml.cs
