<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\icons.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuclearMagneticResinance.Calibration\NuclearMagneticResonance.Calibration.csproj" />
    <ProjectReference Include="..\NuclearMagneticResonance.Calibration.Data\NuclearMagneticResonance.Calibration.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FrequencySweepPageView.axaml.cs">
      <DependentUpon>FrequencySweepPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralSettingsPageView.axaml.cs">
      <DependentUpon>GeneralSettingsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SummaryPageView.axaml.cs">
      <DependentUpon>SummaryPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
